[gd_scene format=3 uid="uid://6vhp7hrpbqei"]

[ext_resource type="Script" uid="uid://d2kuu35cqwfvd" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="Player" type="Area2D" unique_id=661569717]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1464921673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134864919]
shape = SubResource("RectangleShape2D_sh265")
