[gd_scene format=3 uid="uid://6vhp7hrpbqei"]

[ext_resource type="Script" uid="uid://d2kuu35cqwfvd" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://de35i1b2cyumh" path="res://idlePlayer.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cfbmwg5h6lj6t" path="res://playerWalk1.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://domwx3q1w8ja5" path="res://playerWalk2.png" id="4_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}],
"loop": true,
"name": &"playerWalk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(95, 94)

[node name="Player" type="Area2D" unique_id=661569717]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1464921673]
position = Vector2(57, 52)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"playerWalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134864919]
position = Vector2(61.5, 51)
shape = SubResource("RectangleShape2D_sh265")
