[gd_scene format=3 uid="uid://dghjk8edy0bn8"]

[ext_resource type="Script" uid="uid://dvb3ineoug5u6" path="res://Scripts/blueprint.gd" id="1_3ufgi"]
[ext_resource type="Texture2D" uid="uid://ba3p83y10878u" path="res://Sprites/Prints/blueprint.png" id="1_cgjvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnpej"]
size = Vector2(47, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ufgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cgjvu")
}],
"loop": true,
"name": &"blueprint",
"speed": 5.0
}]

[node name="blueprint" type="Area2D" unique_id=1273644659]
script = ExtResource("1_3ufgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=999455557]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_dnpej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107949452]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_3ufgi")
animation = &"blueprint"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
