[gd_scene format=3 uid="uid://pv0m3o22rt5c"]

[ext_resource type="Script" uid="uid://bgvdkhnc8x2ox" path="res://Scripts/tower.gd" id="1_k1sas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnc73"]

[node name="Tower" type="RigidBody2D" unique_id=2142528214]
script = ExtResource("1_k1sas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882600360]
shape = SubResource("RectangleShape2D_dnc73")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
