[gd_scene format=3 uid="uid://bvg1q4nxhkc55"]

[ext_resource type="Script" uid="uid://2tk0ivmxvixl" path="res://Scripts/level_1.gd" id="1_3mhv4"]
[ext_resource type="PackedScene" uid="uid://3gm3eifc5af5" path="res://enemy.tscn" id="2_rf6l5"]
[ext_resource type="PackedScene" uid="uid://6vhp7hrpbqei" path="res://player.tscn" id="3_syshm"]
[ext_resource type="Texture2D" uid="uid://c3682vrh2fnfg" path="res://background.png" id="4_rf6l5"]

[sub_resource type="Curve2D" id="Curve2D_hbghi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 79.454025, 223.58908, 0, 0, 0, 0, 120.268555, 223.58908, 0, 0, 0, 0, 121.38983, 168.33327, 0, 0, 0, 0, 181.93884, 168.33327, 0, 0, 0, 0, 181.93884, 270.65884, 0, 0, 0, 0, 227.2385, 262.98444, 0, 0, 0, 0, 246.07596, 230.92242, 0, 0, 0, 0, 254.37343, 221.71312, 0, 0, 0, 0, 280.16284, 220.00769, 0, 0, 0, 0, 309.5403, 216.59683, 0, 0, 0, 0, 339.14203, 218.30226)
}
point_count = 11

[node name="Level 1" type="Node" unique_id=1680647559]
script = ExtResource("1_3mhv4")
enemy = ExtResource("2_rf6l5")

[node name="Player" parent="." unique_id=661569717 instance=ExtResource("3_syshm")]
position = Vector2(46, 87)

[node name="EnemyTimer" type="Timer" parent="." unique_id=978226088]
wait_time = 0.5

[node name="EnemyPath" type="Path2D" parent="." unique_id=461116091]
position = Vector2(-354.3011, -952.045)
scale = Vector2(4.4591966, 5.863636)
curve = SubResource("Curve2D_hbghi")

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemyPath" unique_id=832085672]
position = Vector2(79.454025, 223.58908)
rotates = false
loop = false

[node name="ScoreTimer" type="Timer" parent="." unique_id=1178953772]

[node name="StartTimer" type="Timer" parent="." unique_id=438652545]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1335761570]
position = Vector2(240, 450)

[node name="Enemy" parent="." unique_id=2090435787 node_paths=PackedStringArray("follow_path") instance=ExtResource("2_rf6l5")]
position = Vector2(-81, 274)
scale = Vector2(0.99999994, 1)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
follow_path = NodePath("../EnemyPath/EnemyPathFollow")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1684266981]
z_index = -4
offset_right = 1200.0
offset_bottom = 720.0
texture = ExtResource("4_rf6l5")

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
