[gd_scene format=3 uid="uid://bvg1q4nxhkc55"]

[ext_resource type="Script" uid="uid://2tk0ivmxvixl" path="res://Scripts/level_1.gd" id="1_3mhv4"]
[ext_resource type="PackedScene" uid="uid://3gm3eifc5af5" path="res://enemy.tscn" id="2_rf6l5"]
[ext_resource type="PackedScene" uid="uid://6vhp7hrpbqei" path="res://player.tscn" id="3_syshm"]

[sub_resource type="Curve2D" id="Curve2D_hbghi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 79.454025, 223.58908, 0, 0, 0, 0, 120.268555, 223.58908, 0, 0, 0, 0, 121.38983, 168.33327, 0, 0, 0, 0, 181.93884, 168.33327, 0, 0, 0, 0, 183.2844, 278.8449, 0, 0, 0, 0, 267.156, 278.8449, 0, 0, 0, 0, 267.156, 223.75963, 0, 0, 0, 0, 337.7965, 223.75963)
}
point_count = 8

[node name="Level 1" type="Node" unique_id=1680647559]
script = ExtResource("1_3mhv4")
enemy = ExtResource("2_rf6l5")

[node name="Player" parent="." unique_id=661569717 instance=ExtResource("3_syshm")]
position = Vector2(58, 63)
speed = 400

[node name="EnemyTimer" type="Timer" parent="." unique_id=978226088]
wait_time = 0.5

[node name="EnemyPath" type="Path2D" parent="." unique_id=461116091]
position = Vector2(-354.30112, -987.04504)
scale = Vector2(4.4591966, 5.863636)
curve = SubResource("Curve2D_hbghi")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath" unique_id=832085672]
position = Vector2(79.454025, 223.58908)
